# HousePlant-Care-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: flowers_info.json
app/src/main/java/com/bloverteam/plantscare/db/: DBHelper.java
app/src/main/java/com/bloverteam/plantscare/helper/: ModelInterpreter.java  Parser.java
app/src/main/java/com/bloverteam/plantscare/ui/: InfoActivity.java  InputActivity.java  InterpreterActivity.java  LoginActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_info.xml  activity_input.xml  activity_interpreter.xml  activity_login.xml  activity_register.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
